# gallen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/luckysms/gaber/example/com/gallen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luckysms/gaber/example/com/gallen/doctor_module/Fragments/: doctor_appointments_details.java  doctor_data_fragment.java
app/src/main/java/luckysms/gaber/example/com/gallen/hospital_module/Custom/: pass_gov_data.java  (+8 more)
app/src/main/res/anim/: sequential.xml
app/src/main/res/drawable/: button_selector.xml  ic_filter_results_button.xml  ic_near_me_black_24dp.xml  ic_tune_black_24dp.xml  image_rounded_frame.xml  round_button_1.xml  round_button_11.xml  round_button_12.xml  round_button_13.xml  round_button_2.xml  round_button_3.xml  round_button_4.xml  round_button_5.xml  round_button_6.xml  round_button_7.xml  round_button_8.xml  round_button_9.xml  rounded_background.xml  rounded_edit_text1.xml  toolbar_color.xml
app/src/main/res/layout/: activity_basic_activity.xml  activity_complete_boking.xml  activity_hospital_admin_page.xml  activity_hospital_defintions.xml  activity_hospital_search_by_doctor_name.xml  activity_patient_forget_password.xml  activity_patient_login.xml  activity_patient_login_screen.xml  activity_patient_main_screen.xml  activity_patient_sign_up.xml  activity_splash.xml  add_review.xml  appointment_details.xml  appointment_details_drug_list_item.xml  bottom_sheet.xml  city_item.xml  custom_row.xml  dialog_list.xml  dialog_list_row.xml  dialog_list_row2.xml  doctor_appointment_details.xml  doctor_data_fragment.xml  doctor_search_by_area_and_speciality_result_item.xml  doctors_appointments.xml  hospital_block_parient.xml  hospital_clinic_definition.xml  hospital_doctor_account.xml  hospital_doctor_confirm.xml  hospital_doctor_data_fragment.xml  hospital_doctor_definition.xml  hospital_doctor_definition_edit.xml  hospital_doctor_view.xml  hospital_doctor_working_times.xml  hospital_homepage.xml  hospital_search_by_doctor_name_fragment.xml  patient_appointments_fragment.xml  patient_appointments_list_item_cancelled.xml  patient_appointments_list_item_finshed.xml  patient_appointments_list_item_not_finshed.xml  patient_approval_list_fragment.xml  (+28 more)
app/src/main/res/menu/: patient_menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/luckysms/gaber/example/com/gallen/: ExampleUnitTest.java
(+107 files in other folders)
