<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_frameLayout">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layoutDirection="ltr"

        android:background="@drawable/round_button_1" >
        <Button
            android:id="@+id/area_speciality"
            android:text="@string/area_speciality"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/doctor_healthcare"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/round_button_1" >
        <Button
            android:id="@+id/doctor_name"
            android:text="@string/name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"/>

    </FrameLayout>


</LinearLayout>
</FrameLayout>